# Generated by Django 3.1.4 on 2020-12-22 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('select_region', models.CharField(max_length=255)),
                ('year', models.IntegerField()),
                ('isd', models.CharField(max_length=500, verbose_name='Індекс сталого розвитку (ISD)')),
                ('g', models.CharField(max_length=500, verbose_name='Ступінь гармонізації (G)')),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('file', models.FileField(upload_to='files/')),
                ('select_region', models.CharField(max_length=255)),
            ],
        ),
    ]
