# Generated by Django 3.1.4 on 2020-12-22 16:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_data_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='create_at',
            field=models.DateTimeField(auto_created=True, auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
