# Generated by Django 3.1.4 on 2020-12-23 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_data_create_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExportFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='export/')),
            ],
        ),
        migrations.CreateModel(
            name='ExtraData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LNP17I', models.CharField(blank=True, max_length=255, null=True, verbose_name='водне навантаження')),
                ('Ihd', models.CharField(blank=True, max_length=255, null=True, verbose_name='Індекс здоровя')),
                ('WTP17I', models.CharField(blank=True, max_length=255, null=True, verbose_name='забруднення повітря')),
                ('So', models.CharField(blank=True, max_length=255, null=True, verbose_name='техногенна загроза')),
                ('Iql', models.CharField(blank=True, max_length=255, null=True, verbose_name='Економічне благополуччя')),
                ('RWE17I', models.CharField(blank=True, max_length=255, null=True, verbose_name='змінювання клімату')),
                ('Ss', models.CharField(blank=True, max_length=255, null=True, verbose_name='корупція')),
                ('region', models.CharField(blank=True, max_length=255, null=True, verbose_name='REgion')),
                ('g', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ступінь гармонізації')),
                ('isd', models.CharField(blank=True, max_length=255, null=True, verbose_name='Індекс сталого розвитку')),
                ('year', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
